﻿Feature: Crear Curso
	Probando la creacion del curso

@smoke
Scenario: Crear Curso
	#steps
	Given I launch the aplication
	And I click login link
	And I enter the following details
		| Username | Password |
		| admin | admin |
	And I click Iniciar sesion

	And click Mis cursos
	And click Crear curso
	And Ingresar datos
		| Curso      | Categoria  |
		| Matematica | Matematica |

	And Click en Crear

	Then I shold see Mis cursos