﻿Feature: Login
	Probando el Login

@smoke
Scenario: Probando el Login de la APP
	#steps
	Given I launch the aplication
	And I click login link
	And I enter the following details
		| Username | Password |
		| admin | admin |
	And I click Iniciar sesion
	Then I shold see Mis cursos link